<?php
require 'config.php';

$name = $_POST['name'];
$school_origin = $_POST['school_origin'];
$place_of_birth = $_POST['place_of_birth'];
$date_of_birth = $_POST['date_of_birth'];
$gender = $_POST['gender'];
$address = $_POST['address'];
$phone_number = $_POST['phone_number'];
$religion = $_POST['religion'];
$email = $_POST['email'];
$chosen_program = $_POST['chosen_program'];

$sql = "INSERT INTO students (user_id, name, school_origin, place_of_birth, date_of_birth, gender, address, phone_number, religion, email, chosen_program) VALUES ((SELECT id FROM users WHERE username = '".$_SESSION['username']."'), '$name', '$school_origin', '$place_of_birth', '$date_of_birth', '$gender', '$address', '$phone_number', '$religion', '$email', '$chosen_program')";

if (mysqli_query($conn, $sql)) {
    header('Location: data.php');
} else {
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);
?>
